/*
Задание 1
1.1. создать 2 объекта sity1 и sity2 со следующими свойствами: 
name, population, mayor 
двумя разными способами (первый объект одним способом, второй другим)

1.2. sity1 добавить метод, который позволяет забирать какую-то часть населения 
sity2 (и соответственно добавлять к своему)

1.3. Написать функцию (вне этих объектов), которая показывает мэра города 
(в зависимости от объекта, переданного ей в качестве аргумента)

1.4. Создать объект president c методом changeCountryMayor(), благодаря 
которому он сможет менять мэра города (в зависимости от объекта, переданного в качестве аргумента)

Задание 2
Написать функцию, которая на вход принимает строку и подстроку и ищет ВСЕ вхождения подстроки в строку

Задание 3 (по рядам, нумерация от окна)
1 ряд: написать функцию getDataFromUser(), которая:
1)получает информацию от пользователя,
2)используя, функцию validateData(data, flag) - ее создает второй ряд, проверяет данные на валидность. 
Пример использования 
validateData(a, 'num') 
validateData(operator, 'operator')
validateData(b, 'num')
validateData(data, flag) возвращает либо true, либо false
В случае, если данные не валидны, пытается получить их до тех пор, пока не получит пригодные данные, 
3)после чего возврящает их в виде массива [+a, operator, +b]
Данная функция сначала получает первое число, потом оператор, потом второе число.
Оператор нельзя начать получать, пока не получено первое валидное число, второе число нельзя начать получать, пока пользователь не введет подходящий оператор 
Операторы могут быть + - * /


console.log("");
console.log("Задача 1");
