// Однострочный комментарий

/*Многострочный 
комментарий*/

'use strict'; 
// инструкция о проверке текста на ошибки, строгий режим, строгие директивы

console.log ("Lesson 1", "Info" );
// Вывод информации в консоль при отладке, точка с запятой обязательна

var varName; 
/*Создание переменной, выделение области в памяти, 
имена могут состоять из букв и цифр, но цифра не может
 быть в начале имени переменной
 $ - можно, но не стоит
 _ - нижнее подчеркивание*/

// ECMAscript 5.0
 varName = 45; //Инструкция по присвоению значения переменной
 varName = "new val"; // Переопределение значения переменной


 // ECMAscript 6.0
 // при созданнии таким образом в window не попадает, это хорошо
 let varName2 = "value";
 let var1, var2, var3;
 console.log(window, varName2); 

 // Типы данных Data types

 // Простые и составные

 let str = "Строковой 'тип' данных";
 str = "Строковой \n тип данных"; 
 // перенос на другую строку
 
 // str = '56'; 
// переопределение значения по версии 6.0
 console.log("str:", str);

// Логический или булевый тип данных

let boo = true;
let boo2 = false;

/* Имена переменных чуствительны к регистру
К false преобразуются следующие данные
0
"" - пустая строка
nuul
underfined*/

// Проверка на равность
console.log(0 ==false);
console.log("" ==false);
console.log(" " ==false);

// Числа
// Целые и с плавающей точкой

// isNan(someVar); 
// проверка на не число (not a number) или нет,может быть преобразовано в число
 // результат true или faulse
 // console.log("56", isNan(56));
 /*console.log("'56'", isNan(56));
 console.log("wer", isNan('wer'));
 console.log("false", isNan(false));
 console.log("true", isNan(true));
 console.log("", isNan(""));*/

 // null underfined

 let nullVar = null;
// нет значения по умолчанию 
 let undefVar = undefined;
// не определенное значение, делать так не надо
 let someNum = 78;

// tipeof str;
// tipeof ИмяПерменной 
// определение типа переменной

console.log("typeof str:", typeof str);
console.log("typeof someNum:", typeof someNum);
console.log("typeof nullVar:", typeof nullVar);

// Операторы
// Арифметические Операторы
// | + | - | * | / | % - деление по модулю (остаток от деления)|
console.log("56" - 9);
console.log("fdfgdfgffd" - 9);

console.log("56" + 9); 
// конконтенация строк, склеивание если один из операндов - строка
console.log("56" + "dsgdfgfdg"); 
console.log(2 ** 4); 
// возведение в степень

console.log("0.1+0.2=", 0.1+0.2);
// десятичные считае не точно
console.log(999999999999999999);

// Операторы присваивания
// | = присваивание
// += | -= | *= | /= | %=
let a = 30;
a = a + 10;


a += 10;
// идентичные записи

console.log(10%3); 
// остаток от деления - 1

/*Операторы сравнения
== равенство
!= неравентво
=== идентичность
!== неидентичность */
console.log("==", 0==false);
// Происходит приведение типов
console.log("===", 0===false);
//> больше
//< меньше
//>= больше или равно
//<= меньше или равно
console.log(3 < 6);

// Инкремент и декремент - операторы
// a - имя переменной
// ++a - префиксный инкремент
// a++ - постфиксный инкремент, увеличивают число на 1

// --a - префиксный инкремент
// a-- - постфиксный инкремент, уменьшают число на 1

// let x=1;
// let y=9;
// console.log("++x", ++x);
// сначала результат вычисления
// console.log("--y", --y);

// console.log("x++", x++);
// сначала  покажет число, потом результат
// console.log("y--", y--);

// Тернарный оператор "?"
// условие ? значение1 : значение2
// если условие верно (true), вернет значение1, если неверно(false) - значение2
 	let x=2;
	let y=9;
 	let result = x < y ? "x меньше y" : "x больше y";
 	console.log("result - ", result);

// Работа с датой
let now = new Date();
console.log("now:", now);
let sec = now.getSeconds();
console.log("sec:", sec);
let month = now.getMonth();
console.log("month:", month);
// месяцы начинаются с 0

/* ЗАДАЧА: 
в начале каждого часа:
3 мин - горит зеленый
1 мин - желтый
1 мин красный
Какой цвет горит в данный момент времени */
/*
0 1 2 - зеленый
3 - желтый
4 - красный
5 - зеленый*/
 let res = sec%5 >= 0 && sec%5 <3 ? "green":
 			sec%5 ===3 ? "yellow" :
 			"red";
console.log(sec,res);
